CLOUDINARY_URL=cloudinary://717966115122341:O9hbYkeEJ6stUFH0nJjeYMmJsCw@hj6wl7kol
Database=d3ejd41gv0nc3f
Host=ec2-54-234-13-16.compute-1.amazonaws.com
User=icagntjypbchsy
Port=5432
Password=b556dc64b17235d552e42a94193940618b7c608836785cd7cd9d941dd8f841af
DATABASE_URI=postgres://icagntjypbchsy:b556dc64b17235d552e42a94193940618b7c608836785cd7cd9d941dd8f841af@ec2-54-234-13-16.compute-1.amazonaws.com:5432/d3ejd41gv0nc3f
DATABASE_URL=postgres://icagntjypbchsy:b556dc64b17235d552e42a94193940618b7c608836785cd7cd9d941dd8f841af@ec2-54-234-13-16.compute-1.amazonaws.com:5432/d3ejd41gv0nc3f
FRONTEND_URL=https://goopimfrontend.vercel.app
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
JWT_SECRET_KEY=look-over-there-and-tell-me-qhat-tyu-see
MAIL_PASSWORD=""
MAIL_USERNAME=""
OPENAI_API_KEY=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
PINECONE_API_KEY=569ff033-cd7c-4b3e-980d-c435054a7d6a
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_INDEX=providers
PINECONE_NAMESPACE=providers
SENDGRID_API_KEY=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
STRIPE_KEY=sk_test_51IzMfQFKLJLnm31NcjE1XKfb2KBF7qDIm9Q07Uf6QDkKpAflojC9ZkaLgX4dHpv7aRIm7vePX97y8KP9v4URhmL8009ZDxapPS
STRIPE_WEBSOCKET_KEY=whsec_CePiJgtkk5CKxisD4X2l6uqfhTasZ0QJ